# yavinTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/jnvui/yavintest/: DaoUnitTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/jnvui/yavintest/: MainActivity.kt  MyApplication.kt
app/src/main/java/fr/jnvui/yavintest/dao/: AppDataBase.kt  TicketsDAO.kt
app/src/main/java/fr/jnvui/yavintest/models/: Ticket.kt  Transaction.kt
app/src/main/java/fr/jnvui/yavintest/module/: AppModules.kt
app/src/main/java/fr/jnvui/yavintest/network/: RequestTransactionBody.kt  RetrofitHelper.kt  TransactionsAPI.kt  TransactionsResponse.kt
app/src/main/java/fr/jnvui/yavintest/ui/adapters/: AdapterClickListener.kt  TicketAdapter.kt  TicketSettingsAdapter.kt  TransactionsAdapter.kt
app/src/main/java/fr/jnvui/yavintest/ui/cart/: CartActivity.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/fr/jnvui/yavintest/ui/helpers/: DatePickerHelper.kt
app/src/main/java/fr/jnvui/yavintest/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/fr/jnvui/yavintest/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/fr/jnvui/yavintest/ui/payment/: PaymentActivity.kt  PaymentFragment.kt  PaymentViewModel.kt
app/src/main/java/fr/jnvui/yavintest/ui/settings/: SetingsViewModel.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/fr/jnvui/yavintest/usecases/: TicketUseCase.kt  TransactionsUseCase.kt
app/src/main/java/fr/jnvui/yavintest/utils/: PaymentStatus.kt  TicketsUtils.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml  ic_delete_24dp.xml  ic_history_24dp.xml  purple_circle.xml  purple_transparent_circle.xml  rounded_button.xml  rounded_textview.xml  text_button_border.xml  white_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_home.xml  fragment_settings.xml  payment_activity.xml  payment_fragment.xml  ticket_price_item.xml  ticket_settings_item.xml  transaction_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr/values/: themes.xml
app/src/main/res/values-fr/values-night/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/jnvui/yavintest/: ExampleUnitTest.kt  UseCaseUnitTest.kt  UtilsUnitTest.kt  modelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
